<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="人生有梦，各自精彩">
<meta property="og:type" content="website">
<meta property="og:title" content="orange">
<meta property="og:url" content="https://orangeguo.github.io/categories/index.html">
<meta property="og:site_name" content="orange">
<meta property="og:description" content="人生有梦，各自精彩">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-04T10:42:29.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="orange">
<meta name="twitter:description" content="人生有梦，各自精彩">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://orangeguo.github.io/categories/"/>





  <title>软件工程复习笔记 | orange</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/OrangeGuo" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">orange</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lucky dog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://orangeguo.github.io/blog/2017-12-12-2018-01-02-software-project.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OrangeGuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="orange">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件工程复习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-12T00:00:00+08:00">2017-12-12</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/review/" itemprop="url" rel="index">
                    <span itemprop="name">review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<div id="outline-container-org991edbb" class="outline-2">
<h2 id="org991edbb">软件工程基本概念</h2>
<div class="outline-text-2" id="text-org991edbb">
</div>
<div id="outline-container-org795e00a" class="outline-3">
<h3 id="org795e00a">软件工程的定义</h3>
<div class="outline-text-3" id="text-org795e00a">
<p>
将系统的,规范的,可量化的方法应用于软件的开发,运行和维护的过程及以上方法的研究。
</p>
</div>
</div>
<div id="outline-container-orgc057baa" class="outline-3">
<h3 id="orgc057baa">软件工程的过程</h3>
<div class="outline-text-3" id="text-orgc057baa">
<ol class="org-ol">
<li>过程模型；</li>
<li>过程活动；</li>
<li>规范和标准；</li>
<li>软件度量；</li>
<li>项目管理；</li>
<li>配置和变更管理；</li>
<li>过程改进等。</li>
</ol>
</div>
</div>
<div id="outline-container-org9de8e27" class="outline-3">
<h3 id="org9de8e27">软件危机</h3>
<div class="outline-text-3" id="text-org9de8e27">
</div>
<div id="outline-container-org7f474f3" class="outline-4">
<h4 id="org7f474f3">表现</h4>
<div class="outline-text-4" id="text-org7f474f3">
<ul class="org-ul">
<li>软件开发成本和进度失控,维护代价高;</li>
<li>用户不满意;</li>
<li>软件质量不可靠;</li>
<li>软件不可维护;</li>
<li>无文档资料;</li>
<li>计算机系统中软件成本比重加大;</li>
<li>软件开发效率不能满足要求；</li>
</ul>
</div>
</div>
<div id="outline-container-org4dcc9e2" class="outline-4">
<h4 id="org4dcc9e2">原因</h4>
<div class="outline-text-4" id="text-org4dcc9e2">
<ul class="org-ul">
<li>软件的规模和复杂性;</li>
<li>人类智力的局限性;</li>
<li>协同工作的困难性;</li>
<li>缺乏方法学和工具;</li>
<li>用户描述不精确,二义,遗漏；</li>
</ul>
</div>
</div>
<div id="outline-container-org1dc61e4" class="outline-4">
<h4 id="org1dc61e4">方法</h4>
<div class="outline-text-4" id="text-org1dc61e4">
<ul class="org-ul">
<li>组织管理,协同配合的工程;</li>
<li>软件工程的理论模型,技术方法;</li>
<li>软件开发工具的改进；</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org1c91447" class="outline-3">
<h3 id="org1c91447">软件质量要素</h3>
<div class="outline-text-3" id="text-org1c91447">
</div>
<div id="outline-container-orgcf9f8e7" class="outline-4">
<h4 id="orgcf9f8e7">正确性</h4>
<div class="outline-text-4" id="text-orgcf9f8e7">
<p>
软件满足需求规约及完成用户目标的程度。
</p>
</div>
</div>
<div id="outline-container-orgf8351aa" class="outline-4">
<h4 id="orgf8351aa">可用性</h4>
<div class="outline-text-4" id="text-orgf8351aa">
<p>
学习和使用软件的难易程度。
</p>
</div>
</div>
<div id="outline-container-org428a00b" class="outline-4">
<h4 id="org428a00b"><b>可靠性</b></h4>
<div class="outline-text-4" id="text-org428a00b">
<p>
软件完成预期功能,成功运行的概率。
</p>
</div>
</div>
<div id="outline-container-org40e8945" class="outline-4">
<h4 id="org40e8945">有效性</h4>
<div class="outline-text-4" id="text-org40e8945">
<p>
软件系统利用计算机的时间资源和空间资源完成系统功能的能力。
</p>
</div>
</div>
<div id="outline-container-orgd60ff77" class="outline-4">
<h4 id="orgd60ff77">可维护性</h4>
<div class="outline-text-4" id="text-orgd60ff77">
<p>
软件被理解,改正和改进的难易程度。
</p>
</div>
</div>
<div id="outline-container-orgbec7e80" class="outline-4">
<h4 id="orgbec7e80">可移植性</h4>
<div class="outline-text-4" id="text-orgbec7e80">
<p>
将软件安装在不同计算机系统或环境的难易程度。
</p>
</div>
</div>
<div id="outline-container-org34e937a" class="outline-4">
<h4 id="org34e937a">安全性</h4>
<div class="outline-text-4" id="text-org34e937a">
<p>
控制或保护程序和数据不受破坏的能力。
</p>
</div>
</div>
<div id="outline-container-orga3f72f0" class="outline-4">
<h4 id="orga3f72f0">可复用性</h4>
<div class="outline-text-4" id="text-orga3f72f0">
<p>
软构件可以在多种场合应用的程度。
</p>
</div>
</div>
</div>
<div id="outline-container-orgae422a7" class="outline-3">
<h3 id="orgae422a7">软件工程的目标和基本原则</h3>
<div class="outline-text-3" id="text-orgae422a7">
</div>
<div id="outline-container-org463a9b4" class="outline-4">
<h4 id="org463a9b4">目标</h4>
<div class="outline-text-4" id="text-org463a9b4">
<p>
在给定成本,进度的前提下,开发出满足用户或市场需要的高质量的软件制品。
</p>
</div>
</div>
<div id="outline-container-orgfece2e2" class="outline-4">
<h4 id="orgfece2e2">抽象</h4>
<div class="outline-text-4" id="text-orgfece2e2">
<p>
抽取事物最基本的特性和行为,忽略非基本的细节。
可以控制软件开发过程的复杂性,有利于软件的可理解性和开发过程的管理。
</p>
</div>
</div>
<div id="outline-container-orgab0963e" class="outline-4">
<h4 id="orgab0963e">信息隐藏</h4>
<div class="outline-text-4" id="text-orgab0963e">
<p>
有利于抽象。
</p>
</div>
</div>
<div id="outline-container-org964a267" class="outline-4">
<h4 id="org964a267">局部化</h4>
<div class="outline-text-4" id="text-org964a267">
<p>
在一个物理模块内集中逻辑上相互关联的计算资源。
</p>
</div>
</div>
<div id="outline-container-org7b12bcb" class="outline-4">
<h4 id="org7b12bcb">一致性,完全性,可验证性</h4>
</div>
</div>
<div id="outline-container-org60497b6" class="outline-3">
<h3 id="org60497b6">软件开发主要方法</h3>
<div class="outline-text-3" id="text-org60497b6">
</div>
<div id="outline-container-orga792efa" class="outline-4">
<h4 id="orga792efa">结构化方法</h4>
</div>
<div id="outline-container-orgebeed46" class="outline-4">
<h4 id="orgebeed46">面向对象方法</h4>
<div class="outline-text-4" id="text-orgebeed46">
<p>
对象,类,继承,聚合,多态,消息;
<b>优点</b>:简化软件开发过程;支持软件复用;改善软件结构
</p>
</div>
</div>
</div>
<div id="outline-container-org6cc0a9f" class="outline-3">
<h3 id="org6cc0a9f">软件过程模型</h3>
<div class="outline-text-3" id="text-org6cc0a9f">
</div>
<div id="outline-container-orgef6a343" class="outline-4">
<h4 id="orgef6a343">瀑布模型</h4>
<div class="outline-text-4" id="text-orgef6a343">
<p>
<b>定义</b> :将软件开发过程分解为可行性研究等几个阶段，并按照各阶段的目标和任务逐步进行开发，直至确认测试，向
用户提交最终软件制品为止。
</p>

<p>
<b>优点</b> :瀑布模型的可行性研究、需求、设计、编码、测试分离，有利于软件的体系结构设计，规范了软件开发活动，
有利于开发人员的组织、管理。对于规模较小、软件需求比较稳定的项目或子系统，采用瀑布模型能够显著提高软件开发的质量和效率。
</p>

<p>
<b>缺点</b> :开发周期长，需求分析必须彻底无遗漏；上一阶段的错误会影响到下一阶段。应用与单主机计算模式下的软件开发过程。
</p>
</div>
</div>
<div id="outline-container-org39bdbdc" class="outline-4">
<h4 id="org39bdbdc">原型模型</h4>
<div class="outline-text-4" id="text-org39bdbdc">
<p>
<b>定义</b> :根据用户需求快速开发出一原型，然后向用户展示待开发软件系统的全部或部分功能和性能，在征求用户的意
见过程中，进一步修改、完善确认软件系统的需求并和用户达到一致的的理解。
</p>

<p>
<b>优点</b> :能够统一用户和开发人员对于需求的理解，进而有助于需求定义和确认。
</p>

<p>
<b>缺点</b> ：准确的原型设计比较困难，也不利于开发人员的创新。适用于对所开发领域比较熟悉且有快速的原型开发工
具或进行产品移植升级时。
</p>
</div>
</div>

<div id="outline-container-orgaa50a84" class="outline-4">
<h4 id="orgaa50a84">螺旋模型</h4>
<div class="outline-text-4" id="text-orgaa50a84">
<p>
<b>定义</b> :是一种演化软件开发过程模型，兼顾上述两种模型迭代和系统化，严格监控的特点，还引入了独有的分析
分析。
</p>

<p>
<b>优点</b> :设计灵活；以小分段构建大型系统使成本计算变得简单容易；客户全程参与保证项目不偏离方向和可控性。
</p>

<p>
<b>缺点</b> :迭代次数过多会增加开发成本和周期。使用与大规模的软件项目开发。
</p>
<hr>
</div>
</div>
</div>
</div>
<div id="outline-container-org4198985" class="outline-2">
<h2 id="org4198985">软件需求</h2>
<div class="outline-text-2" id="text-org4198985">
</div>
<div id="outline-container-org38ebf88" class="outline-3">
<h3 id="org38ebf88">软件需求的分类</h3>
<div class="outline-text-3" id="text-org38ebf88">
<p>
主要分为功能需求和非功能需求(其中非功能需求包含质量需求和约束性需求)
</p>
<ol class="org-ol">
<li>功能需求:指利益相关方要求目标软件系统应该具有的功能；</li>
<li>质量需求:指利益相关方对目标软件系统的质量要求(性能,可靠性等);</li>
<li>约束性需求:指利益相关方对目标软件系统在项目预算,完成时间,技术选型,必须遵循的标准与规范等方面提出的要求</li>
</ol>
<p>
以及由预期的开发,运行环境的特征而导致的针对目标软件系统的约束；
</p>
</div>
</div>
<div id="outline-container-orge241a06" class="outline-3">
<h3 id="orge241a06">软件需求的质量要素</h3>
<div class="outline-text-3" id="text-orge241a06">
</div>
<div id="outline-container-org031c2ef" class="outline-5">
<h5 id="org031c2ef">正确性:包含真实性,一致性,精确性,无冗性</h5>
<div class="outline-text-5" id="text-org031c2ef">
<ol class="org-ol">
<li>真实性:指每个需求项能够真实反映利益相关方的需求；</li>
<li>一致性:指需求项内部,需求项之间没有逻辑冲突；</li>
<li>精确性:指需求项的描述不会引起二义或多义理解；</li>
<li>无冗余:指每项需求在软件需求模型中仅出现一次,多项需求之间不存在语义重叠；</li>
</ol>
</div>
</div>
<div id="outline-container-orgd9616ea" class="outline-5">
<h5 id="orgd9616ea">完全性</h5>
<div class="outline-text-5" id="text-orgd9616ea">
<p>
指所有需求项构成的全集完整地覆盖所有必须在目标软件产品中实现的利益相关方需求,尤其不能遗漏重要或紧迫的
需求。
</p>
</div>
</div>
<div id="outline-container-orgd58c799" class="outline-5">
<h5 id="orgd58c799">可行性</h5>
<div class="outline-text-5" id="text-orgd58c799">
<p>
指在实际资源约束条件下,软件需求能够被完整实现的可能性。
</p>
</div>
</div>
</div>
<div id="outline-container-org3d3415c" class="outline-3">
<h3 id="org3d3415c">需求调查的基本方法</h3>
<div class="outline-text-3" id="text-org3d3415c">
<ul class="org-ul">
<li>访谈和会议；</li>
<li>调查问卷；</li>
<li>业务文档分析；</li>
<li>现场观摩；</li>
</ul>
</div>
</div>
<div id="outline-container-orga7aa48d" class="outline-3">
<h3 id="orga7aa48d">需求建模的基本方法</h3>
<div class="outline-text-3" id="text-orga7aa48d">
</div>
<div id="outline-container-org8315c86" class="outline-5">
<h5 id="org8315c86">抽象</h5>
</div>
<div id="outline-container-org0bcae77" class="outline-5">
<h5 id="org0bcae77">分解</h5>
<div class="outline-text-5" id="text-org0bcae77">
<p>
<b>原则</b>:各个子问题具有较强独立性,子问题之间具有松耦合性。
</p>
</div>
</div>
<div id="outline-container-org4e22424" class="outline-5">
<h5 id="org4e22424">多视点分析</h5>
<div class="outline-text-5" id="text-org4e22424">
<p>
从各个角度分别对应用问题进行理解,分析,建模,然后综合成为完整的需求模型；
</p>
</div>
</div>
</div>
<div id="outline-container-org740b4ec" class="outline-3">
<h3 id="org740b4ec">需求工程中的活动</h3>
<div class="outline-text-3" id="text-org740b4ec">
<ol class="org-ol">
<li>需求工程策策划；</li>
<li>需求获取；</li>
<li>需求分析；</li>
<li>需求规范化；</li>
<li>需求验证；</li>
<li>总结。</li>
</ol>
<hr>
</div>
</div>
</div>
<div id="outline-container-orgbcfb490" class="outline-2">
<h2 id="orgbcfb490">UML</h2>
<div class="outline-text-2" id="text-orgbcfb490">
</div>
<div id="outline-container-org830cfb5" class="outline-3">
<h3 id="org830cfb5">用例图</h3>
<div class="outline-text-3" id="text-org830cfb5">
<p>
主要有 <b>参与者</b> 和 <b>用例</b>;
</p>
</div>
<div id="outline-container-orgff2ed7e" class="outline-5">
<h5 id="orgff2ed7e">用例之间的关系</h5>
<div class="outline-text-5" id="text-orgff2ed7e">
<p>
包含,扩展,继承。
</p>
</div>
</div>
</div>
<div id="outline-container-orgcb2085d" class="outline-3">
<h3 id="orgcb2085d">类图</h3>
<div class="outline-text-3" id="text-orgcb2085d">
<p>
描述对象软件系统的静态结构。
</p>
</div>
</div>
<div id="outline-container-org7639fae" class="outline-3">
<h3 id="org7639fae">活动图</h3>
<div class="outline-text-3" id="text-org7639fae">
<p>
描述实体为完成某项功能而执行的操作序列，
包含 <b>控制流</b> 和 <b>信息流</b>
</p>
</div>
</div>
<div id="outline-container-orgb473ca9" class="outline-3">
<h3 id="orgb473ca9">状态图</h3>
<div class="outline-text-3" id="text-orgb473ca9">
<p>
描述一个实体(一个类的典型对象,软件系统,软构件或系统)的行为。
<b>基本概念</b> 状态,事件,活动,动作。
</p>
<hr>
</div>
</div>
</div>
<div id="outline-container-orgac7f134" class="outline-2">
<h2 id="orgac7f134">软件设计的基本原则</h2>
<div class="outline-text-2" id="text-orgac7f134">
</div>
<div id="outline-container-org37c2d9a" class="outline-3">
<h3 id="org37c2d9a">抽象与逐步求精</h3>
</div>
<div id="outline-container-org39b7cc8" class="outline-3">
<h3 id="org39b7cc8">模块化</h3>
<div class="outline-text-3" id="text-org39b7cc8">
<ol class="org-ol">
<li>模块分解
将软件系统划分为若干个相对独立的部件(称为模块)。</li>
<li><b>内聚度</b>
表示一个模块内部各成分彼此关联的紧密程度(偶然&lt;逻辑&lt;时间&lt;过程&lt;通信&lt;顺序&lt;功能)。</li>
<li><b>耦合度</b>
表示软件结构中多个模块之间的关联程度(非直接&lt;数据与控制&lt;外部&lt;公共&lt;内容)。</li>
<li><span class="underline">强内聚,松耦合原则</span></li>
<li>强内聚要求一个软件模块由逻辑相关性很强的代码组成,仅负责单项职责；</li>
<li>松耦合要求软件系统中各模块尽可能独立地完成各自的职责,模块之间的接口尽可能少而且简单；</li>
</ol>
</div>
</div>
<div id="outline-container-org92ec07e" class="outline-3">
<h3 id="org92ec07e">信息隐藏</h3>
<div class="outline-text-3" id="text-org92ec07e">
<p>
<b>要求</b>:模块应该设计得使得其所含信息对于那些不需要这些信息的模块不可访问,模块之间仅交换那
些为完成系统功能必须交换的信息。
</p>

<p>
<b>优点</b>:不仅支持模块的并行开发,而且可以减少测试和后期维护的工作量。
</p>
</div>
</div>

<div id="outline-container-org6d9b09e" class="outline-3">
<h3 id="org6d9b09e">关注点分离</h3>
<div class="outline-text-3" id="text-org6d9b09e">
<p>
<b>关注点</b>:指问题求解者针对概念,任务,目标的某个部分或侧面的聚焦。
</p>

<p>
<b>要求</b>:设计师将若干性质不同的关注点分离开来,以便软件开发者能够在适当的时间分别处理不同的
关注点,再整合,形成局部或全局的软件解。
</p>
</div>

<div id="outline-container-org7853874" class="outline-5">
<h5 id="org7853874">分离方法</h5>
<div class="outline-text-5" id="text-org7853874">
<ul class="org-ul">
<li>职责划分:表现层,web服务层,业务逻辑层,数据层；</li>
<li>结构-细节:类,构件,模块；</li>
<li>通用-专用:特定应用,领域通用,技术基础；</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgfc32edd" class="outline-3">
<h3 id="orgfc32edd">软件设计活动</h3>
<div class="outline-text-3" id="text-orgfc32edd">
<ol class="org-ol">
<li>设计决策；</li>
<li>体系结构设计；</li>
<li>人机交互设计；</li>
<li>详细设计；</li>
<li>设计整合与验证；</li>
<li>总结。</li>
</ol>
<hr>
</div>
</div>
</div>
<div id="outline-container-orge986daa" class="outline-2">
<h2 id="orge986daa">软件体系结构</h2>
<div class="outline-text-2" id="text-orge986daa">
</div>
<div id="outline-container-org6f97c7b" class="outline-3">
<h3 id="org6f97c7b">定义</h3>
<div class="outline-text-3" id="text-org6f97c7b">
<p>
体系结构包括组件,连接件,约束三大要素,连接件表示组件之间的连接和交互关系,约束表示组件中元素应满足的条件,
以及组件经由连接件组成更大模块时应满足的条件。
<b>设计模式</b>:指以设计复用为目的,采用一种良好定义的,正规的,一致的方式记录的软件设计经验。
</p>
</div>
</div>
<div id="outline-container-org17f3b9b" class="outline-3">
<h3 id="org17f3b9b">视图</h3>
<div class="outline-text-3" id="text-org17f3b9b">
</div>
<div id="outline-container-org8188b02" class="outline-4">
<h4 id="org8188b02">逻辑视图</h4>
<div class="outline-text-4" id="text-org8188b02">
<p>
体系结构中各软件模块的逻辑划分,以及基于这种划分的协作行为。
</p>
</div>
</div>
<div id="outline-container-org55d47f8" class="outline-4">
<h4 id="org55d47f8">开发视图</h4>
<div class="outline-text-4" id="text-org55d47f8">
<p>
软件源代码的程序分包及目录结构,采用的类库,中间件或框架,与逻辑视图中各模块之间的映射关系。
</p>
</div>
</div>
<div id="outline-container-orgb95c75e" class="outline-4">
<h4 id="orgb95c75e">物理视图</h4>
<div class="outline-text-4" id="text-orgb95c75e">
<p>
安装部署额物理机器及其网络连接,逻辑视图及开发视图中模块或程序包的物理部署位置。
</p>
</div>
</div>
<div id="outline-container-orge3156dc" class="outline-4">
<h4 id="orge3156dc">运行视图</h4>
<div class="outline-text-4" id="text-orge3156dc">
<p>
软件运行过程中某个特定时刻活跃的对象及其协作关系,以及它们与逻辑视图和开发视图之间的映射关系。
</p>
</div>
</div>
<div id="outline-container-org6fd9529" class="outline-4">
<h4 id="org6fd9529">数据视图</h4>
<div class="outline-text-4" id="text-org6fd9529">
<p>
持久数据的存储方案,数据传递,备份,恢复,同步方案,与物理视图之间的映射关系。
</p>
</div>
</div>
</div>
<div id="outline-container-org03ccd6a" class="outline-3">
<h3 id="org03ccd6a">通用的体系结构模式</h3>
<div class="outline-text-3" id="text-org03ccd6a">
</div>
<div id="outline-container-org060264f" class="outline-4">
<h4 id="org060264f">分层模式</h4>
<div class="outline-text-4" id="text-org060264f">
<p>
将软件系统按照抽象级别逐次递增或递减的顺序划分。
<b>关键</b>:合理地确立一系列抽象级别；
<b>优点</b>:松耦合,可替换性,可复用性,标准化。
</p>
</div>
</div>
<div id="outline-container-org4778e25" class="outline-4">
<h4 id="org4778e25">管道与过滤器模式</h4>
<div class="outline-text-4" id="text-org4778e25">
<p>
将软件系统的功能实现为一系列的处理步骤。
<b>评价</b>:采用管道与过滤器模式,可以通过升级,更换部分过滤器构件以及处理步骤的重组来实现软件系统的扩展和进化，
但此模式仅适合于采取批处理方式的软件系统,不适合交互式,事件驱动式系统。
</p>
</div>
</div>
<div id="outline-container-org6f8350f" class="outline-4">
<h4 id="org6f8350f">黑板模式</h4>
<div class="outline-text-4" id="text-org6f8350f">
<hr>
</div>
</div>
</div>
</div>
<div id="outline-container-orgc13eedc" class="outline-2">
<h2 id="orgc13eedc">结构化软件开发</h2>
<div class="outline-text-2" id="text-orgc13eedc">
<p>
面向数据流的分析方法。
</p>
</div>
</div>
<div id="outline-container-orga830595" class="outline-2">
<h2 id="orga830595">软件维护</h2>
<div class="outline-text-2" id="text-orga830595">
</div>
<div id="outline-container-org38a2fd1" class="outline-3">
<h3 id="org38a2fd1">分类</h3>
<div class="outline-text-3" id="text-org38a2fd1">
<ul class="org-ul">
<li>纠错性维护:为诊断和改正软件系统中潜藏的缺陷而进行的活动；</li>
<li>适应性维护:为适应软件运行环境变化(操作系统变更,硬件更新)而修改软件的活动；</li>
<li>完善性维护:根据用户在软件使用过程中提出的一些新需求而实施的维护活动；</li>
<li>预防性维护:优化软件系统结构和可理解性,改善可维护性和可靠性；</li>
</ul>
</div>
</div>
<div id="outline-container-org934dace" class="outline-3">
<h3 id="org934dace">软件的可维护性</h3>
<div class="outline-text-3" id="text-org934dace">
<p>
<b>定义</b>:软件被理解,改正和改进的难易程度。
</p>

<p>
<b>影响因素</b>
</p>
<ul class="org-ul">
<li>软件和文档的可理解性；</li>
<li>文档是否齐全；</li>
<li>软件的结构是否合理；</li>
<li>开发人员素质；</li>
<li>操作系统的标准化程度；</li>
<li>维护工具和环境；</li>
</ul>
<hr>
</div>
</div>
</div>
<div id="outline-container-org4c46d65" class="outline-2">
<h2 id="org4c46d65">软件测试</h2>
<div class="outline-text-2" id="text-org4c46d65">
</div>
<div id="outline-container-org89b913d" class="outline-3">
<h3 id="org89b913d">定义</h3>
<div class="outline-text-3" id="text-org89b913d">
<p>
使用人工或自动手段运行软件系统的过程,目的在于检验系统是否满足规定的需求,或确定预期结果与实际结果之间的差异。
</p>
</div>
</div>
<div id="outline-container-org7ec8121" class="outline-3">
<h3 id="org7ec8121">目的</h3>
<div class="outline-text-3" id="text-org7ec8121">
<p>
检验软件是否满足需求(包含功能需求和非功能需求)。
</p>
</div>
</div>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复习笔记/" rel="tag"><i class="fa fa-tag"></i> 复习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017-07-31-2018-01-19-python-notes.html" rel="next" title="python-notes">
                <i class="fa fa-chevron-left"></i> python-notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018-01-02-2018-01-02-software-test-notes.html" rel="prev" title="软件测试复习笔记">
                软件测试复习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OrangeGuo</p>
              <p class="site-description motion-element" itemprop="description">人生有梦，各自精彩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org991edbb"><span class="nav-text">软件工程基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org795e00a"><span class="nav-text">软件工程的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc057baa"><span class="nav-text">软件工程的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9de8e27"><span class="nav-text">软件危机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org7f474f3"><span class="nav-text">表现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org4dcc9e2"><span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org1dc61e4"><span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org1c91447"><span class="nav-text">软件质量要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgcf9f8e7"><span class="nav-text">正确性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgf8351aa"><span class="nav-text">可用性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org428a00b"><span class="nav-text">可靠性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org40e8945"><span class="nav-text">有效性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgd60ff77"><span class="nav-text">可维护性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgbec7e80"><span class="nav-text">可移植性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org34e937a"><span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orga3f72f0"><span class="nav-text">可复用性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgae422a7"><span class="nav-text">软件工程的目标和基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org463a9b4"><span class="nav-text">目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgfece2e2"><span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgab0963e"><span class="nav-text">信息隐藏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org964a267"><span class="nav-text">局部化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org7b12bcb"><span class="nav-text">一致性,完全性,可验证性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org60497b6"><span class="nav-text">软件开发主要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orga792efa"><span class="nav-text">结构化方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgebeed46"><span class="nav-text">面向对象方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org6cc0a9f"><span class="nav-text">软件过程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgef6a343"><span class="nav-text">瀑布模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org39bdbdc"><span class="nav-text">原型模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgaa50a84"><span class="nav-text">螺旋模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org4198985"><span class="nav-text">软件需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org38ebf88"><span class="nav-text">软件需求的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orge241a06"><span class="nav-text">软件需求的质量要素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#org031c2ef"><span class="nav-text">正确性:包含真实性,一致性,精确性,无冗性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#orgd9616ea"><span class="nav-text">完全性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#orgd58c799"><span class="nav-text">可行性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org3d3415c"><span class="nav-text">需求调查的基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orga7aa48d"><span class="nav-text">需求建模的基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#org8315c86"><span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#org0bcae77"><span class="nav-text">分解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#org4e22424"><span class="nav-text">多视点分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org740b4ec"><span class="nav-text">需求工程中的活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgbcfb490"><span class="nav-text">UML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org830cfb5"><span class="nav-text">用例图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#orgff2ed7e"><span class="nav-text">用例之间的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgcb2085d"><span class="nav-text">类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org7639fae"><span class="nav-text">活动图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgb473ca9"><span class="nav-text">状态图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgac7f134"><span class="nav-text">软件设计的基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org37c2d9a"><span class="nav-text">抽象与逐步求精</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org39b7cc8"><span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org92ec07e"><span class="nav-text">信息隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org6d9b09e"><span class="nav-text">关注点分离</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#org7853874"><span class="nav-text">分离方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgfc32edd"><span class="nav-text">软件设计活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orge986daa"><span class="nav-text">软件体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org6f97c7b"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org17f3b9b"><span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org8188b02"><span class="nav-text">逻辑视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org55d47f8"><span class="nav-text">开发视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgb95c75e"><span class="nav-text">物理视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orge3156dc"><span class="nav-text">运行视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org6fd9529"><span class="nav-text">数据视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org03ccd6a"><span class="nav-text">通用的体系结构模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org060264f"><span class="nav-text">分层模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org4778e25"><span class="nav-text">管道与过滤器模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org6f8350f"><span class="nav-text">黑板模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgc13eedc"><span class="nav-text">结构化软件开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orga830595"><span class="nav-text">软件维护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org38a2fd1"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org934dace"><span class="nav-text">软件的可维护性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org4c46d65"><span class="nav-text">软件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org89b913d"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org7ec8121"><span class="nav-text">目的</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OrangeGuo</span>

  

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>
</html>
