<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="the guy was hungry layz">
<meta property="og:type" content="website">
<meta property="og:title" content="orange">
<meta property="og:url" content="https://orangeguo.github.io/categories/index.html">
<meta property="og:site_name" content="orange">
<meta property="og:description" content="the guy was hungry layz">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-04T10:42:29.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="orange">
<meta name="twitter:description" content="the guy was hungry layz">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://orangeguo.github.io/categories/"/>





  <title>计算机网络 | orange</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/OrangeGuo" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">orange</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lucky dog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://orangeguo.github.io/blog/2018-02-26-2018-02-26-computer-network.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OrangeGuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="orange">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T00:00:00+08:00">2018-02-26</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div id="outline-container-org83d8a02" class="outline-2">
<h2 id="org83d8a02">计算机网络概论</h2>
<div class="outline-text-2" id="text-org83d8a02">
</div>
<div id="outline-container-org926ffc9" class="outline-3">
<h3 id="org926ffc9">计算机网络</h3>
<div class="outline-text-3" id="text-org926ffc9">
</div>
<div id="outline-container-orgfe31952" class="outline-4">
<h4 id="orgfe31952">定义</h4>
<div class="outline-text-4" id="text-orgfe31952">
<p>
由通信信道连接的 <b>主机和网络设备</b> 的集合，以方便用户共享资源和互相通信。
</p>
</div>
</div>
<div id="outline-container-org46cc972" class="outline-4">
<h4 id="org46cc972">特征</h4>
<div class="outline-text-4" id="text-org46cc972">
<ul class="org-ul">
<li><b>最主要特征</b> 是通用性，没有对特定应用进行优化</li>
<li>能够支持广泛的、不断出现的新型应用</li>
</ul>
</div>
</div>
<div id="outline-container-org8813029" class="outline-4">
<h4 id="org8813029">用途</h4>
<div class="outline-text-4" id="text-org8813029">
<ul class="org-ul">
<li>共享信息</li>
<li>协同计算</li>
<li>方便通信</li>
<li>共享硬件</li>
</ul>
</div>
</div>
<div id="outline-container-org1783ec2" class="outline-4">
<h4 id="org1783ec2">组成</h4>
<div class="outline-text-4" id="text-org1783ec2">
</div>
<ul class="org-ul">
<li><a id="org4c4ff1c"></a>称为节点的计算设备<br>
<ul class="org-ul">
<li><a id="orga4dcc21"></a>端系统（主机）<br></li>
<li><a id="orgacb90cd"></a>中间节点<br>
<div class="outline-text-6" id="text-orgacb90cd">
<p>
路由器，交换机，自治系统，虚拟节点等。
</p>
</div>
</li>
</ul>
</li>
<li><a id="orgc09fe0b"></a>称为链路的物理媒体<br></li>
</ul>
</div>
<div id="outline-container-org19a97c8" class="outline-4">
<h4 id="org19a97c8">连接方式</h4>
<div class="outline-text-4" id="text-org19a97c8">
<ul class="org-ul">
<li>直接连接</li>
<li>网络云</li>
<li>网络云互联</li>
</ul>
</div>
</div>
<div id="outline-container-orgcd3d101" class="outline-4">
<h4 id="orgcd3d101">传递数据的方式</h4>
<div class="outline-text-4" id="text-orgcd3d101">
</div>
<ul class="org-ul">
<li><a id="org59ce809"></a>电路交换（电话网）<br>
<div class="outline-text-5" id="text-org59ce809">
<p>
<b>基本过程</b>
</p>
<ol class="org-ol">
<li>建立连接</li>
<li>传输数据</li>
<li>连接释放</li>
</ol>

<p>
<b>优点</b> 独占资源，通信质量有保证，延迟小，无拥塞
<b>缺点</b> 建立连接时间长，工作复杂，有时工作效率低
</p>
</div>
</li>
<li><a id="orgca48984"></a>分组交换（计算机网络）<br>
<div class="outline-text-5" id="text-orgca48984">
<ul class="org-ul">
<li>首先采用存储转发机制</li>
<li>将长数据划分为若干短数据形成分组</li>
</ul>
<p>
以上两条为 <b>计算机网络最根本工作机制</b>
</p>
</div>
</li>
<li><a id="orgb4010e8"></a>报文交换<br>
<div class="outline-text-5" id="text-orgb4010e8">
<p>
<b>优点</b> 无连接，采用存储转发
<b>缺点</b> 对报文大小无限制，有时占用中间节点空间大，延时大
</p>
</div>
</li>
</ul>
</div>
<div id="outline-container-org1c57aca" class="outline-4">
<h4 id="org1c57aca">网络拓扑结构</h4>
<div class="outline-text-4" id="text-org1c57aca">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">分类</th>
<th scope="col" class="org-left">优点</th>
<th scope="col" class="org-left">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">总线型</td>
<td class="org-left">结构简单</td>
<td class="org-left">单点故障可能影响全网</td>
</tr>

<tr>
<td class="org-left">星型</td>
<td class="org-left">扩展方便</td>
<td class="org-left">对中心节点依赖较大</td>
</tr>

<tr>
<td class="org-left">树型</td>
<td class="org-left">扩展方便</td>
<td class="org-left">对非叶子节点依赖较大</td>
</tr>

<tr>
<td class="org-left">环形</td>
<td class="org-left">结构简单，扩展方便</td>
<td class="org-left">单点故障可能影响全网</td>
</tr>

<tr>
<td class="org-left">网状</td>
<td class="org-left">扩展方便</td>
<td class="org-left">冗余太多</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgffaf2a5" class="outline-4">
<h4 id="orgffaf2a5">网络服务</h4>
<div class="outline-text-4" id="text-orgffaf2a5">
<p>
向用户提供有用的网络功能，由联网的端系统中的网络应用程序通过相互协作来提供。
</p>
</div>
</div>
</div>
<div id="outline-container-org228ae56" class="outline-3">
<h3 id="org228ae56">因特网</h3>
<div class="outline-text-3" id="text-org228ae56">
</div>
<div id="outline-container-orgfb1062b" class="outline-4">
<h4 id="orgfb1062b">组成</h4>
<div class="outline-text-4" id="text-orgfb1062b">
<ol class="org-ol">
<li>因特网边缘</li>
<li><a href="#org302c90d">接入网</a></li>
<li>因特网核心</li>
</ol>
</div>
</div>
<div id="outline-container-org277b364" class="outline-4">
<h4 id="org277b364">特点</h4>
<div class="outline-text-4" id="text-org277b364">
<p>
<b>边缘复杂，核心简单</b> ：遵循“端到端”的原则，即将复杂的网络处理功能置于因特网边缘，而将相对简单的分组交付功能放在因特网核心。
<b>优点</b> ：充分利用了位于因特网边缘的端系统强大的计算能力，用软件方式处理大量复杂的控制和应用逻辑，而使位于因特网核心的路由器尽可能简单，以高速地转发分组。
</p>
</div>
</div>
<div id="outline-container-org14d3dd7" class="outline-4">
<h4 id="org14d3dd7">成功的因素</h4>
<div class="outline-text-4" id="text-org14d3dd7">
<p>
在网络边缘用软件实现，方便增加新的网络功能
</p>
</div>
</div>
<div id="outline-container-orgbb3c279" class="outline-4">
<h4 id="orgbb3c279">应用程序体系结构</h4>
<div class="outline-text-4" id="text-orgbb3c279">
</div>
<ul class="org-ul">
<li><a id="org8d2c62f"></a>客户/服务器体系结构 （C/S模式）<br>
<ul class="org-ul">
<li><a id="org0708cd1"></a>服务器<br>
<div class="outline-text-6" id="text-org0708cd1">
<ol class="org-ol">
<li>运行服务器程序的主机永远在运行</li>
<li>具有永久IP和固定端口号</li>
<li>响应客户机程序的请求，并提供服务</li>
</ol>
</div>
</li>
<li><a id="orgb4bd282"></a>客户机<br>
<div class="outline-text-6" id="text-orgb4bd282">
<ol class="org-ol">
<li>向服务器发出请求，接收服务器响应</li>
<li>可以间歇与服务器连接</li>
<li>具有动态IP地址和随机端口号</li>
<li>客户机之间不通信</li>
</ol>
</div>
</li>
</ul>
</li>
<li><a id="orgb8e63fa"></a>P2P体系结构（P2P模式）<br>
<ul class="org-ul">
<li><a id="org6660e99"></a>特点<br>
<div class="outline-text-6" id="text-org6660e99">
<ol class="org-ol">
<li>能够借助对等方的空闲资源而不需要庞大的服务器基础设施的支持，从而降低服务提供商成本</li>
<li>P2P应用具有群组性、高度分布性和动态性</li>
<li>P2P体系结构具有自扩展性</li>
</ol>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div id="outline-container-org302c90d" class="outline-4">
<h4 id="org302c90d">接入网</h4>
<div class="outline-text-4" id="text-org302c90d">
<p>
指将端系统连接到其边缘路由器的物理链路及设备的集
</p>
</div>
</div>
<div id="outline-container-org96f4e4f" class="outline-4">
<h4 id="org96f4e4f">分类</h4>
<div class="outline-text-4" id="text-org96f4e4f">
</div>
<ul class="org-ul">
<li><a id="orgcce16ce"></a>从作用范围<br>
<div class="outline-text-5" id="text-orgcce16ce">
<ol class="org-ol">
<li>广域网 WAN</li>
<li>局域网 LAN</li>
<li>城域网 MAN</li>
<li>接入网 AN</li>
</ol>
</div>
</li>
<li><a id="org5708b7e"></a>从使用者<br>
<div class="outline-text-5" id="text-org5708b7e">
<ol class="org-ol">
<li>专用网</li>
<li>公用网</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
<div id="outline-container-org0edc908" class="outline-3">
<h3 id="org0edc908">协议分层与服务模型</h3>
<div class="outline-text-3" id="text-org0edc908">
</div>
<div id="outline-container-org26109f6" class="outline-4">
<h4 id="org26109f6">协议</h4>
<div class="outline-text-4" id="text-org26109f6">
<p>
为进行网络中的数据交换而建立的规则、标准或规约称为网络协议
</p>
</div>
<ul class="org-ul">
<li><a id="org9e25d0d"></a>三要素<br>
<div class="outline-text-5" id="text-org9e25d0d">
<ol class="org-ol">
<li>语法：数据与控制信息的结构与格式</li>
<li>语义：语法定义结构中的具体含义</li>
<li>语时：事件实现顺序的详细说明</li>
</ol>
</div>
</li>
</ul>
</div>
<div id="outline-container-org8be05c9" class="outline-4">
<h4 id="org8be05c9">分层的网络体系结构</h4>
<div class="outline-text-4" id="text-org8be05c9">
<p>
计算机网络的各层及相应协议的集合称为网络的体系结构
</p>
</div>
<ul class="org-ul">
<li><a id="orgfa8f894"></a>分层的优点<br>
<div class="outline-text-5" id="text-orgfa8f894">
<ol class="org-ol">
<li>简化系统设计</li>
<li>模块化易于维护系统的更新</li>
</ol>
</div>
</li>
<li><a id="orge011902"></a>分层的缺点<br>
<div class="outline-text-5" id="text-orge011902">
<p>
功能冗余，降低系统性能；而且分层越多，分组首部越大
</p>
</div>
</li>
</ul>
</div>
<div id="outline-container-orga31ab8f" class="outline-4">
<h4 id="orga31ab8f">报文的层间传递</h4>
<div class="outline-text-4" id="text-orga31ab8f">
<p>
同一系统相邻两层的实体进行交互的地方称为服务访问点 SAP
</p>
</div>
<ul class="org-ul">
<li><a id="org10392ee"></a>水平协议和垂直服务<br>
<div class="outline-text-5" id="text-org10392ee">
<ol class="org-ol">
<li>向上层提供服务</li>
<li>协议是“水平的”，服务是“垂直的”</li>
<li>向上的服务利用了下层的功能</li>
</ol>
</div>
</li>
<li><a id="org3c9b948"></a>多层通信的实质<br>
<div class="outline-text-5" id="text-org3c9b948">
<ol class="org-ol">
<li>对等层实体之间虚拟通信</li>
<li>下层向上层提供服务</li>
<li>上层使用下层提供的服务</li>
<li>实际通信在最底层媒体完成</li>
</ol>
</div>
</li>
</ul>
</div>
<div id="outline-container-orgda851bb" class="outline-4">
<h4 id="orgda851bb">因特网体系结构</h4>
<div class="outline-text-4" id="text-orgda851bb">
<p>
协议数据单元PDU是OSI参考模型中对等层协议之间交换的信息单元
</p>
</div>
<ul class="org-ul">
<li><a id="org96ff3c0"></a>OSI（开放系统互联）参考模型<br>
<div class="outline-text-5" id="text-org96ff3c0">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">自顶向下</th>
<th scope="col" class="org-left">信息单位</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">应用层</td>
<td class="org-left">无</td>
</tr>

<tr>
<td class="org-left">表示层</td>
<td class="org-left">无</td>
</tr>

<tr>
<td class="org-left">会话层</td>
<td class="org-left">无</td>
</tr>

<tr>
<td class="org-left">传输层</td>
<td class="org-left">数据段、报文</td>
</tr>

<tr>
<td class="org-left">网络层</td>
<td class="org-left">分组、数据报</td>
</tr>

<tr>
<td class="org-left">数据链路层</td>
<td class="org-left">数据帧</td>
</tr>

<tr>
<td class="org-left">物理层</td>
<td class="org-left">比特</td>
</tr>
</tbody>
</table>
</div>
</li>

<li><a id="org98ec0c5"></a>TCP/IP体系结构<br>
<ul class="org-ul">
<li><a id="orge10dc10"></a>特点<br>
<div class="outline-text-6" id="text-orge10dc10">
<ol class="org-ol">
<li>协议栈呈“沙漏型”，IP是体系结构的“细腰”，代表最小的、精选的通用功能集，能够使高层应用与底层通信网技术独立发展</li>
<li>为了提高系统效率没有严格分层</li>
</ol>
</div>
</li>
<li><a id="orga3ffc12"></a>重点<br>
<div class="outline-text-6" id="text-orga3ffc12">
<ol class="org-ol">
<li>边缘节点必须实现TCP/IP所有五个层</li>
<li>交换机只有两层（物理层和数据链路层）</li>
<li>路由器只有三层（物理层，数据链路层和网络层）</li>
</ol>
</div>
</li>
<li><a id="org3d39e58"></a>两个子网<br>
<div class="outline-text-6" id="text-org3d39e58">
<ol class="org-ol">
<li>资源子网：应用层和运输层</li>
<li>通信子网： 物理层，数据链路层和网络层</li>
</ol>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgb311f3b" class="outline-3">
<h3 id="orgb311f3b">分组交换网的性能指标</h3>
<div class="outline-text-3" id="text-orgb311f3b">
</div>
<div id="outline-container-org2e20aa2" class="outline-4">
<h4 id="org2e20aa2">重要概念</h4>
<div class="outline-text-4" id="text-org2e20aa2">
</div>
<ul class="org-ul">
<li><a id="org7f0e333"></a>带宽<br>
<div class="outline-text-5" id="text-org7f0e333">
<ol class="org-ol">
<li>在通信领域指信号具有的频带宽度，单位是赫兹</li>
<li>指链路在一定时段内所能传输的比特数的额定值，常用单位时Kb/s等（十的次方）</li>
</ol>
</div>
</li>
<li><a id="orga6c5cdb"></a>时延<br>
<div class="outline-text-5" id="text-orga6c5cdb">
<ol class="org-ol">
<li>处理时延</li>
<li>排队时延</li>
<li>传输时延（等于分组长度除以链路带宽）</li>
<li>传播时延（等于节点间距离除以传播速度）</li>
</ol>
</div>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org5dfb709" class="outline-2">
<h2 id="org5dfb709">数据通信基础</h2>
<div class="outline-text-2" id="text-org5dfb709">
</div>
<div id="outline-container-orgbba02a1" class="outline-3">
<h3 id="orgbba02a1">数据通信基础知识</h3>
<div class="outline-text-3" id="text-orgbba02a1">
</div>
<div id="outline-container-org9f1cee7" class="outline-4">
<h4 id="org9f1cee7">通信系统模型</h4>
<div class="outline-text-4" id="text-org9f1cee7">
<p>
<b>通信的目的</b> 是用电信手段传递报文中的信息。 <b>通信系统</b> 的作用就是将信息从 <b>信源</b> 发送到一个或多个 <b>信宿</b> 。
</p>
</div>
<ul class="org-ul">
<li><a id="orgea30c30"></a>组成<br>
<div class="outline-text-5" id="text-orgea30c30">
<p>
信源，发送设备，信道，接收设备，信宿
</p>
</div>
</li>
</ul>
</div>
<div id="outline-container-org1ecd6df" class="outline-4">
<h4 id="org1ecd6df">数字通信及其性质</h4>
<div class="outline-text-4" id="text-org1ecd6df">
<p>
<b>数据</b> 是运输信息的实体， <b>信号</b> 是数据的电气或电磁表现。 <b>数据是针对信息而言的，而信号则是针对传输而言的</b> 
</p>
</div>
<ul class="org-ul">
<li><a id="org34f422d"></a>数字信号和模拟信号<br>
<div class="outline-text-5" id="text-org34f422d">
<p>
前者是离散的，后者是连续的。将数字信号转化为模拟信号的过程称为 <b>调制</b> ，反之称为 <b>解调制</b> 。
</p>
</div>
<ul class="org-ul">
<li><a id="org602d976"></a>数字信号<br>
<div class="outline-text-6" id="text-org602d976">
<p>
基本单位是 <b>码元</b> 。数字通信具有抗干扰能力强且噪声不积累，传输差错可控，便于对数字信息进行处理、变换、存储，易于复用和易加密处理等优点。
</p>
</div>
</li>
<li><a id="org2875483"></a>奈奎斯特公式<br>
<div class="outline-text-6" id="text-org2875483">
<p>
C=2W log<sub>2</sub> M bps
</p>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/exam/" rel="tag"><i class="fa fa-tag"></i> exam</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018-01-11-vscode.html" rel="next" title="visual studio code 开箱">
                <i class="fa fa-chevron-left"></i> visual studio code 开箱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018-02-26-2018-02-26-ubuntu.html" rel="prev" title="ubuntu手册">
                ubuntu手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OrangeGuo</p>
              <p class="site-description motion-element" itemprop="description">the guy was hungry layz</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org83d8a02"><span class="nav-text">计算机网络概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org926ffc9"><span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgfe31952"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org46cc972"><span class="nav-text">特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org8813029"><span class="nav-text">用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org1783ec2"><span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org19a97c8"><span class="nav-text">连接方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgcd3d101"><span class="nav-text">传递数据的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org1c57aca"><span class="nav-text">网络拓扑结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgffaf2a5"><span class="nav-text">网络服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org228ae56"><span class="nav-text">因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgfb1062b"><span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org277b364"><span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org14d3dd7"><span class="nav-text">成功的因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgbb3c279"><span class="nav-text">应用程序体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org302c90d"><span class="nav-text">接入网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org96f4e4f"><span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org0edc908"><span class="nav-text">协议分层与服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org26109f6"><span class="nav-text">协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org8be05c9"><span class="nav-text">分层的网络体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orga31ab8f"><span class="nav-text">报文的层间传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgda851bb"><span class="nav-text">因特网体系结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgb311f3b"><span class="nav-text">分组交换网的性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org2e20aa2"><span class="nav-text">重要概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org5dfb709"><span class="nav-text">数据通信基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbba02a1"><span class="nav-text">数据通信基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org9f1cee7"><span class="nav-text">通信系统模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org1ecd6df"><span class="nav-text">数字通信及其性质</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OrangeGuo</span>

  

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>
</html>
