<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="人生有梦，各自精彩">
<meta property="og:type" content="website">
<meta property="og:title" content="orange">
<meta property="og:url" content="https://orangeguo.github.io/tags/index.html">
<meta property="og:site_name" content="orange">
<meta property="og:description" content="人生有梦，各自精彩">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-04T10:41:22.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="orange">
<meta name="twitter:description" content="人生有梦，各自精彩">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://orangeguo.github.io/tags/"/>





  <title>软件测试复习笔记 | orange</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/OrangeGuo" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">orange</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lucky dog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://orangeguo.github.io/blog/2018-01-02-2018-01-02-software-test-notes.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OrangeGuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="orange">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件测试复习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-02T00:00:00+08:00">2018-01-02</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/review/" itemprop="url" rel="index">
                    <span itemprop="name">review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        

<div id="outline-container-org320a1ce" class="outline-2">
<h2 id="org320a1ce">绪言</h2>
<div class="outline-text-2" id="text-org320a1ce">
</div>
<div id="outline-container-orgee4f1f2" class="outline-3">
<h3 id="orgee4f1f2">软件质量问题的原因</h3>
<div class="outline-text-3" id="text-orgee4f1f2">
<ul class="org-ul">
<li>需求不清</li>
<li>缺乏有效的项目管理</li>
<li>缺乏有效的开发方法</li>
<li>不遵守开发标准和规范</li>
<li>软件开发工具引起</li>
</ul>
</div>
</div>
<div id="outline-container-org7343a90" class="outline-3">
<h3 id="org7343a90">软件质量属性</h3>
<div class="outline-text-3" id="text-org7343a90">
</div>
<div id="outline-container-org38614a5" class="outline-4">
<h4 id="org38614a5">产品修改</h4>
<div class="outline-text-4" id="text-org38614a5">
<p>
可理解性；可维护性；可测试性；灵活性
</p>
</div>
</div>
<div id="outline-container-orgb9e8348" class="outline-4">
<h4 id="orgb9e8348">产品转移</h4>
<div class="outline-text-4" id="text-orgb9e8348">
<p>
可移植性；可重用性；互运行性
</p>
</div>
</div>
<div id="outline-container-org9318241" class="outline-4">
<h4 id="org9318241">产品运行</h4>
<div class="outline-text-4" id="text-org9318241">
<p>
正确性；效率；健壮性；风险；完整性；可用性
</p>
</div>
</div>
</div>
<div id="outline-container-orgabd2c18" class="outline-3">
<h3 id="orgabd2c18">从三个方面考察软件质量</h3>
<div class="outline-text-3" id="text-orgabd2c18">
<p>
<b>资源；过程；产品</b>
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">考察角度</th>
<th scope="col" class="org-left">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">资源质量</td>
<td class="org-left">人员培训，供应链控制</td>
</tr>

<tr>
<td class="org-left">过程质量</td>
<td class="org-left">CMM过程管理</td>
</tr>

<tr>
<td class="org-left">产品质量</td>
<td class="org-left">代码、文档、数据</td>
</tr>
</tbody>
</table>
<img src="/images/softtest01.png" alt="Drawing" width="400px">
</div>
</div>
<div id="outline-container-orgf69053b" class="outline-3">
<h3 id="orgf69053b">软件测试流程</h3>
<div class="outline-text-3" id="text-orgf69053b">
<p>
测试需求；测试计划；测试设计；测试执行；测试管理
</p>
</div>
</div>
</div>
<div id="outline-container-org6881946" class="outline-2">
<h2 id="org6881946">软件测试基础</h2>
<div class="outline-text-2" id="text-org6881946">
</div>
<div id="outline-container-org02bf2fd" class="outline-3">
<h3 id="org02bf2fd">基本术语</h3>
<div class="outline-text-3" id="text-org02bf2fd">
</div>
<div id="outline-container-org62acf17" class="outline-4">
<h4 id="org62acf17">测试用例(test case)</h4>
<div class="outline-text-4" id="text-org62acf17">
<p>
为特定目的而设计的一组测试输入，执行条件和预期输出
</p>
</div>
</div>
<div id="outline-container-org0ac5a74" class="outline-4">
<h4 id="org0ac5a74">测试池(test pool)</h4>
<div class="outline-text-4" id="text-org0ac5a74">
<p>
供选择的测试用例的集合
</p>
</div>
</div>
<div id="outline-container-org202293b" class="outline-4">
<h4 id="org202293b">测试集(test suite)</h4>
<div class="outline-text-4" id="text-org202293b">
<p>
一轮测试中所选中的测试用例的集合
</p>
</div>
</div>
</div>
<div id="outline-container-org5df93da" class="outline-3">
<h3 id="org5df93da">缺陷分类</h3>
<div class="outline-text-3" id="text-org5df93da">
<p>
<b>从外部需求的满足情况</b>
</p>
<img src="/images/softtest02.png" alt="Drawing" width="400px">
<p>
<b>从软件内部设计</b>
</p>
<ol class="org-ol">
<li>输入或输出缺陷</li>
<li>逻辑缺陷</li>
<li>计算缺陷</li>
<li>接口缺陷</li>
<li>数据缺陷</li>
</ol>
</div>
</div>
<div id="outline-container-orgca86356" class="outline-3">
<h3 id="orgca86356">测试用例</h3>
<div class="outline-text-3" id="text-orgca86356">
<p>
<b>评价</b>
</p>
<ul class="org-ul">
<li>检测软件缺陷的有效性</li>
<li>测试用例本身的可重用性，经济性，可维护性</li>
</ul>
</div>
</div>
<div id="outline-container-org62f3b6e" class="outline-3">
<h3 id="org62f3b6e">测试目的</h3>
<div class="outline-text-3" id="text-org62f3b6e">
</div>
<div id="outline-container-org541b55d" class="outline-4">
<h4 id="org541b55d">测试是程序的执行过程，目的是发现错误</h4>
</div>
<div id="outline-container-org63f8c39" class="outline-4">
<h4 id="org63f8c39">检查系统是否满足需求</h4>
</div>
<div id="outline-container-org753a5fe" class="outline-4">
<h4 id="org753a5fe"><b>根本目的</b></h4>
<div class="outline-text-4" id="text-org753a5fe">
</div>
<div id="outline-container-org489ba90" class="outline-5">
<h5 id="org489ba90">发现错误</h5>
</div>
<div id="outline-container-orge62b17a" class="outline-5">
<h5 id="orge62b17a">通过测试的错误来改进软件开发过程中存在的缺陷</h5>
</div>
</div>
</div>
<div id="outline-container-org6c95755" class="outline-3">
<h3 id="org6c95755">测试的阶段</h3>
<div class="outline-text-3" id="text-org6c95755">
<img src="/images/softtest03.png" alt="Drawing" width="400px">
</div>
</div>
<div id="outline-container-org54cd716" class="outline-3">
<h3 id="org54cd716">软件测试技术</h3>
<div class="outline-text-3" id="text-org54cd716">
</div>
<div id="outline-container-org411f246" class="outline-4">
<h4 id="org411f246"><a href="#org9252501">黑盒测试</a>（功能性）和<a href="#org97a84cb">白盒测试</a>（结构性）</h4>
<div class="outline-text-4" id="text-org411f246">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left">优点</th>
<th scope="col" class="org-left">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">黑盒测试</td>
<td class="org-left">与软件如何实现无关，可适应实现变化</td>
<td class="org-left">测试用例之间可能存在冗余</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">测试开发可与实现并行</td>
<td class="org-left">测试用例局限于已描述行为</td>
</tr>

<tr>
<td class="org-left">白盒测试</td>
<td class="org-left">定义了丰富的覆盖率指标体系便于度量管理</td>
<td class="org-left">难以测试遗漏功能</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org92ead06" class="outline-4">
<h4 id="org92ead06">静态测试和动态测试</h4>
</div>
<div id="outline-container-org2c1d29e" class="outline-4">
<h4 id="org2c1d29e">传统测试和面向对象测试</h4>
</div>
<div id="outline-container-org638e16c" class="outline-4">
<h4 id="org638e16c">特定环境及应用的测试</h4>
</div>
</div>
</div>
<div id="outline-container-org9252501" class="outline-2">
<h2 id="org9252501">黑盒测试</h2>
<div class="outline-text-2" id="text-org9252501">
</div>
<div id="outline-container-org223b5e3" class="outline-3">
<h3 id="org223b5e3">测试需求的描述</h3>
<div class="outline-text-3" id="text-org223b5e3">
</div>
<div id="outline-container-org873398c" class="outline-4">
<h4 id="org873398c">需求跟踪矩阵</h4>
</div>
<div id="outline-container-org99d06fb" class="outline-4">
<h4 id="org99d06fb">用例场景</h4>
</div>
</div>
<div id="outline-container-orgd4c7da0" class="outline-3">
<h3 id="orgd4c7da0">测试规格的描述</h3>
</div>
<div id="outline-container-org42b97df" class="outline-3">
<h3 id="org42b97df">其他常用测试技术</h3>
<div class="outline-text-3" id="text-org42b97df">
</div>
<div id="outline-container-orge07fcc0" class="outline-4">
<h4 id="orge07fcc0">随机测试法</h4>
</div>
<div id="outline-container-org5563cb1" class="outline-4">
<h4 id="org5563cb1">等价类划分法</h4>
</div>
<div id="outline-container-org35b7ae6" class="outline-4">
<h4 id="org35b7ae6">边界值分析法</h4>
</div>
<div id="outline-container-org461a603" class="outline-4">
<h4 id="org461a603">正交实验设计法</h4>
</div>
</div>
</div>
<div id="outline-container-org97a84cb" class="outline-2">
<h2 id="org97a84cb">白盒测试</h2>
<div class="outline-text-2" id="text-org97a84cb">
</div>
<div id="outline-container-orgfa484bc" class="outline-3">
<h3 id="orgfa484bc">常见白盒测试方法</h3>
<div class="outline-text-3" id="text-orgfa484bc">
</div>
<div id="outline-container-org5b064bf" class="outline-4">
<h4 id="org5b064bf">静态测试</h4>
<div class="outline-text-4" id="text-org5b064bf">
<ul class="org-ul">
<li>人工代码检查</li>
<li>软件度量</li>
<li>程序分析与推理</li>
<li>风格检查</li>
</ul>
</div>
</div>
<div id="outline-container-org014b882" class="outline-4">
<h4 id="org014b882">动态测试</h4>
<div class="outline-text-4" id="text-org014b882">
<ul class="org-ul">
<li>覆盖测试分析</li>
<li>运行时错误检查</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org3dfafe8" class="outline-3">
<h3 id="org3dfafe8">覆盖测试</h3>
<div class="outline-text-3" id="text-org3dfafe8">
<img src="/images/softtest04.png" alt="Drawing" width="400px">
</div>
</div>
</div>
<div id="outline-container-org1d8d991" class="outline-2">
<h2 id="org1d8d991">单元测试</h2>
<div class="outline-text-2" id="text-org1d8d991">
</div>
<div id="outline-container-org5677e32" class="outline-3">
<h3 id="org5677e32">目的</h3>
<div class="outline-text-3" id="text-org5677e32">
<ul class="org-ul">
<li>检查代码是否符合设计和规范，保证局部代码的质量</li>
<li>尽早发现错误，快速编程反馈</li>
</ul>
</div>
</div>
<div id="outline-container-org25ef382" class="outline-3">
<h3 id="org25ef382">主要内容</h3>
<div class="outline-text-3" id="text-org25ef382">
<p>
<b>主要关注内部处理逻辑和数据结构</b>
</p>
<ul class="org-ul">
<li>模块接口测试</li>
<li>局部数据结构测试</li>
<li>独立路径测试</li>
<li>错误处理测试</li>
<li>边界测试</li>
</ul>
</div>
</div>
<div id="outline-container-orga4e62a2" class="outline-3">
<h3 id="orga4e62a2">过程</h3>
<div class="outline-text-3" id="text-orga4e62a2">
<ol class="org-ol">
<li>实例化别测试对象</li>
<li>提供测试数据</li>
<li>调用被测试的方法</li>
<li>验证测试结果</li>
</ol>
</div>
</div>
<div id="outline-container-org26ee4b1" class="outline-3">
<h3 id="org26ee4b1">单元测试的工具 junit</h3>
<div class="outline-text-3" id="text-org26ee4b1">
<img src="/images/softtest05.png" alt="Drawing" width="400px">
</div>
</div>
</div>
<div id="outline-container-org7e3f081" class="outline-2">
<h2 id="org7e3f081">集成测试</h2>
<div class="outline-text-2" id="text-org7e3f081">
<img src="/images/softtest06.png" alt="Drawing" width="400px">
</div>
<div id="outline-container-org1d722ed" class="outline-3">
<h3 id="org1d722ed">集成策略</h3>
<div class="outline-text-3" id="text-org1d722ed">
</div>
<div id="outline-container-org8f7d601" class="outline-4">
<h4 id="org8f7d601">非渐增式测试策略</h4>
<div class="outline-text-4" id="text-org8f7d601">
<p>
分别测试每个模块，然后组装所有模块成需要的程序
适用于规模较小的系统且难以定位错误
</p>
</div>
</div>
<div id="outline-container-orgbaf872d" class="outline-4">
<h4 id="orgbaf872d">渐增式测试策略</h4>
<div class="outline-text-4" id="text-orgbaf872d">
<p>
每次把下一个要测试的模块同已测试好的模块组合起来进行测试
容易定位错误，但测试周期长
</p>
</div>
<div id="outline-container-org3d3cadd" class="outline-5">
<h5 id="org3d3cadd">测试方法</h5>
<div class="outline-text-5" id="text-org3d3cadd">
<ul class="org-ul">
<li>自顶向下</li>
<li>自底向上</li>
<li>混合式集成</li>
</ul>
<img src="/images/softtest07.png" alt="Drawing" width="400px">
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-org1a52261" class="outline-2">
<h2 id="org1a52261">系统测试</h2>
<div class="outline-text-2" id="text-org1a52261">
<img src="/images/softtest08.png" alt="Drawing" width="400px">
</div>
<div id="outline-container-orge1d34c8" class="outline-3">
<h3 id="orge1d34c8">功能性测试</h3>
<div class="outline-text-3" id="text-orge1d34c8">
<ul class="org-ul">
<li>功能符合性的测试</li>
<li>标准的测试</li>
</ul>
</div>
</div>
<div id="outline-container-orgebfa9e1" class="outline-3">
<h3 id="orgebfa9e1">非功能性测试</h3>
<div class="outline-text-3" id="text-orgebfa9e1">
<ul class="org-ul">
<li>兼容性测试</li>
<li>可用性测试</li>
<li>安全性测试</li>
<li>可靠性测试</li>
<li>国际化测试</li>
</ul>
</div>
</div>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复习笔记/" rel="tag"><i class="fa fa-tag"></i> 复习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017-12-12-2018-01-02-software-project.html" rel="next" title="软件工程复习笔记">
                <i class="fa fa-chevron-left"></i> 软件工程复习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018-01-04-2018-01-04-how-to-write-blog-with-org-mode-in-emacs.html" rel="prev" title="how to write blog with org-mode in emacs ?">
                how to write blog with org-mode in emacs ? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OrangeGuo</p>
              <p class="site-description motion-element" itemprop="description">人生有梦，各自精彩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org320a1ce"><span class="nav-text">绪言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgee4f1f2"><span class="nav-text">软件质量问题的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org7343a90"><span class="nav-text">软件质量属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org38614a5"><span class="nav-text">产品修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgb9e8348"><span class="nav-text">产品转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org9318241"><span class="nav-text">产品运行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgabd2c18"><span class="nav-text">从三个方面考察软件质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf69053b"><span class="nav-text">软件测试流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org6881946"><span class="nav-text">软件测试基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org02bf2fd"><span class="nav-text">基本术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org62acf17"><span class="nav-text">测试用例(test case)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org0ac5a74"><span class="nav-text">测试池(test pool)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org202293b"><span class="nav-text">测试集(test suite)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org5df93da"><span class="nav-text">缺陷分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgca86356"><span class="nav-text">测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org62f3b6e"><span class="nav-text">测试目的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org541b55d"><span class="nav-text">测试是程序的执行过程，目的是发现错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org63f8c39"><span class="nav-text">检查系统是否满足需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org753a5fe"><span class="nav-text">根本目的</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#org489ba90"><span class="nav-text">发现错误</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#orge62b17a"><span class="nav-text">通过测试的错误来改进软件开发过程中存在的缺陷</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org6c95755"><span class="nav-text">测试的阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org54cd716"><span class="nav-text">软件测试技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org411f246"><span class="nav-text">黑盒测试（功能性）和白盒测试（结构性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org92ead06"><span class="nav-text">静态测试和动态测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org2c1d29e"><span class="nav-text">传统测试和面向对象测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org638e16c"><span class="nav-text">特定环境及应用的测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org9252501"><span class="nav-text">黑盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org223b5e3"><span class="nav-text">测试需求的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org873398c"><span class="nav-text">需求跟踪矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org99d06fb"><span class="nav-text">用例场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgd4c7da0"><span class="nav-text">测试规格的描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org42b97df"><span class="nav-text">其他常用测试技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orge07fcc0"><span class="nav-text">随机测试法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org5563cb1"><span class="nav-text">等价类划分法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org35b7ae6"><span class="nav-text">边界值分析法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org461a603"><span class="nav-text">正交实验设计法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org97a84cb"><span class="nav-text">白盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgfa484bc"><span class="nav-text">常见白盒测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org5b064bf"><span class="nav-text">静态测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org014b882"><span class="nav-text">动态测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org3dfafe8"><span class="nav-text">覆盖测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org1d8d991"><span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org5677e32"><span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org25ef382"><span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orga4e62a2"><span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org26ee4b1"><span class="nav-text">单元测试的工具 junit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org7e3f081"><span class="nav-text">集成测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org1d722ed"><span class="nav-text">集成策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org8f7d601"><span class="nav-text">非渐增式测试策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgbaf872d"><span class="nav-text">渐增式测试策略</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#org3d3cadd"><span class="nav-text">测试方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org1a52261"><span class="nav-text">系统测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orge1d34c8"><span class="nav-text">功能性测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgebfa9e1"><span class="nav-text">非功能性测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OrangeGuo</span>

  

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>
</html>
