<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="the guy was hungry layz">
<meta property="og:type" content="website">
<meta property="og:title" content="orange">
<meta property="og:url" content="https://orangeguo.github.io/tags/index.html">
<meta property="og:site_name" content="orange">
<meta property="og:description" content="the guy was hungry layz">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-04T10:41:22.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="orange">
<meta name="twitter:description" content="the guy was hungry layz">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://orangeguo.github.io/tags/"/>





  <title>编译原理复习笔记 | orange</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/OrangeGuo" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">orange</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lucky dog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://orangeguo.github.io/blog/2018-01-07-2018-01-07-tt.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OrangeGuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="orange">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编译原理复习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T00:00:00+08:00">2018-01-07</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/review/" itemprop="url" rel="index">
                    <span itemprop="name">review</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div id="outline-container-org772d951" class="outline-2">
<h2 id="org772d951">编译概述</h2>
<div class="outline-text-2" id="text-org772d951">
</div>
<div id="outline-container-org7947d59" class="outline-3">
<h3 id="org7947d59">语言处理程序</h3>
<div class="outline-text-3" id="text-org7947d59">
<ul class="org-ul">
<li><b>定义</b> 使计算机能理解人们提供的命令与输入的程序。</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">分类</th>
<th scope="col" class="org-left">输入</th>
<th scope="col" class="org-left">输出</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">解释程序</td>
<td class="org-left">用计算机语言编写的程序</td>
<td class="org-left">(执行该程序蕴含的运算)</td>
</tr>

<tr>
<td class="org-left">翻译程序</td>
<td class="org-left">(同上)</td>
<td class="org-left">目标语言（某个计算机的机器语言）编写的程序</td>
</tr>
</tbody>
</table>
<ul class="org-ul">
<li><b>编译系统</b> 编译程序与运行系统的合称。</li>
<li><b>目标机</b> 运行编译程序所产生目标代码的计算机。</li>
<li><b>交叉编译</b> 编译过程与编译输出的目标程序的执行在不同机器上完成时，这种编译称之。</li>
</ul>
</div>
</div>
<div id="outline-container-org37513ce" class="outline-3">
<h3 id="org37513ce">编译程序的逻辑结构</h3>
<div class="outline-text-3" id="text-org37513ce">
<img src="/images/compiler1.png" alt="Drawing" width="400px">
</div>
<div id="outline-container-orgc600103" class="outline-4">
<h4 id="orgc600103">编译前端和后端</h4>
<div class="outline-text-4" id="text-orgc600103">
<ul class="org-ul">
<li><b>编译前端</b> 主要由与源语言有关的但与目标机无关的那些部分组成（通常包括词法分析，语法分析，语义分析与中间代码产生，有时候也包含代码优化）。</li>
<li><b>编译后端</b> 包括编译程序中与目标机有关的那些部分，仅仅依赖于中间语言（如与目标机有关的代码优化和目标代码生成等）。</li>
<li><b>优点</b> 便于实现编译程序的目标机改变。</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgd88a4dc" class="outline-3">
<h3 id="orgd88a4dc">词法分析</h3>
<div class="outline-text-3" id="text-orgd88a4dc">
<p>
分析源程序的结构，判断是否为相应程序中的一个合法程序。
</p>
</div>
</div>
<div id="outline-container-org9a235db" class="outline-3">
<h3 id="org9a235db">语义分析</h3>
<div class="outline-text-3" id="text-org9a235db">
<p>
规定各语法成分的含义或功能（规定它们的属性或在程序执行时应进行的运算及操作，语法检查）。
</p>
</div>
</div>
<div id="outline-container-org7340a69" class="outline-3">
<h3 id="org7340a69">中间代码生成</h3>
<div class="outline-text-3" id="text-org7340a69">
<p>
<b>好处</b> 处理上方便，便于优化移植。
</p>
</div>
</div>
<div id="outline-container-org271a77b" class="outline-3">
<h3 id="org271a77b">代码优化</h3>
<div class="outline-text-3" id="text-org271a77b">
<p>
<b>原因</b> 上述阶段较多的考虑语法与语义上的共性，而对源程序间出现的差异考虑较少，所以代码效率较低。
</p>
</div>
</div>
<div id="outline-container-org83e4e79" class="outline-3">
<h3 id="org83e4e79">目标代码生成</h3>
<div class="outline-text-3" id="text-org83e4e79">
<ul class="org-ul">
<li><b>目的</b> 接受中间代码，将其翻译为机器语言或汇编语言形式的目标程序。</li>
<li><b>要求</b> 生成代码尽可能短；充分发挥计算机可用资源的效率。</li>
</ul>
<p>
<b>目标代码的三种形式</b>
</p>
<ul class="org-ul">
<li>具有绝对地址的机器指令代码；</li>
<li>汇编语言形式的目标程序；</li>
<li>模块结构的机器代码；</li>
</ul>
</div>
</div>
<div id="outline-container-org609f090" class="outline-3">
<h3 id="org609f090">错误检查和处理程序</h3>
<div class="outline-text-3" id="text-org609f090">
<p>
报告错误的种类，出现的位置以及一定的纠错能力。
</p>
</div>
</div>
<div id="outline-container-org9472317" class="outline-3">
<h3 id="org9472317">信息表管理</h3>
<div class="outline-text-3" id="text-org9472317">
<p>
<b>三类数据</b>
</p>
<ul class="org-ul">
<li>编译程序带有的局部程序；</li>
<li>源程序正文的各种中间表示；</li>
<li>含有表示程序正文中上下文依赖关系的信息表格；</li>
</ul>
</div>
</div>
<div id="outline-container-org6c48e8a" class="outline-3">
<h3 id="org6c48e8a">编译程序的组织</h3>
<div class="outline-text-3" id="text-org6c48e8a">
<p>
<b>多遍扫描的优点</b> 
</p>
<ul class="org-ul">
<li>采用模块结构，各遍功能独立，整个编译程序结构比较清晰；</li>
<li>多次扫描加工，有利于优化；</li>
<li>按模块逐次调入内存，有利于复盖技术的采用；</li>
</ul>
<hr>
</div>
</div>
</div>
<div id="outline-container-orga3067f8" class="outline-2">
<h2 id="orga3067f8">文法和语言</h2>
<div class="outline-text-2" id="text-orga3067f8">
<p>
<b>三种定义语言的方法</b>
</p>
<ul class="org-ul">
<li>枚举法</li>
<li>文法：定义有限条规则，来产生所需描述的语言中全部的句子；</li>
<li>自动机；</li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">概念</th>
<th scope="col" class="org-left">定义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">字母表</td>
<td class="org-left">若干元素组成的有限非空集合，每个元素称之为符号</td>
</tr>

<tr>
<td class="org-left">字符串</td>
<td class="org-left">由字母表中符号组成的任何有限序列</td>
</tr>
</tbody>
</table>
</div>
<div id="outline-container-org90a01ae" class="outline-3">
<h3 id="org90a01ae">文法定义</h3>
<div class="outline-text-3" id="text-org90a01ae">
<p>
G[S]=(V<sub>N</sub> ,V<sub>T</sub> ,P,S)
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">符号</th>
<th scope="col" class="org-left">定义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">V<sub>N</sub></td>
<td class="org-left">非终结符集</td>
</tr>

<tr>
<td class="org-left">V<sub>T</sub></td>
<td class="org-left">终结符集</td>
</tr>

<tr>
<td class="org-left">P</td>
<td class="org-left">产生式集</td>
</tr>

<tr>
<td class="org-left">S</td>
<td class="org-left">开始符号</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org5de0d12" class="outline-3">
<h3 id="org5de0d12">文法和语言的关系</h3>
<div class="outline-text-3" id="text-org5de0d12">
<p>
一个文法产生唯一的语言，但一个语言可由若干个不同的文法表示。
</p>
</div>
</div>
<div id="outline-container-org1db05f3" class="outline-3">
<h3 id="org1db05f3">句型的分析</h3>
<div class="outline-text-3" id="text-org1db05f3">
<ul class="org-ul">
<li><b>左句型</b> 能由最左推导推导出的句型成为左句型，同理可得右句型；</li>
<li><b>最右推导</b> 被称为 <b>规范推导</b>;</li>
<li>由规范推导推导出的句型称为 <b>规范句型</b>;</li>
</ul>
</div>
<div id="outline-container-org82810dd" class="outline-4">
<h4 id="org82810dd">最左推导</h4>
<div class="outline-text-4" id="text-org82810dd">
<p>
任何一步&alpha; &rArr; &beta; 都是对&alpha; 中的最左非终结符进行替换。
</p>
</div>
</div>
<div id="outline-container-org8b6609a" class="outline-4">
<h4 id="org8b6609a">语法树和二义性</h4>
<div class="outline-text-4" id="text-org8b6609a">
<ol class="org-ol">
<li><b>语法树</b> 可以用来表示一个文法所描述语言的句型结构。</li>
<li>如果一个文法所描述语言的某个句子对应不止一棵语法树，则成该文法为 <b>二义性文法</b> .</li>
<li>LL(1),LR(0)文法都是无二义性文法，若一个文法含有既是左递归又是右递归的非终结符，则该文法是二义性文法。</li>
<li>一个句型的最左直接短语称为此句型的句柄。</li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org9009cd7" class="outline-3">
<h3 id="org9009cd7">文法简化和改造</h3>
<div class="outline-text-3" id="text-org9009cd7">
</div>
<div id="outline-container-org1b74b35" class="outline-4">
<h4 id="org1b74b35">无用符号及无用产生式的消除</h4>
</div>
<div id="outline-container-org5b1fafe" class="outline-4">
<h4 id="org5b1fafe">单产生式的消除</h4>
</div>
</div>
<div id="outline-container-orgfd17fbc" class="outline-3">
<h3 id="orgfd17fbc">文法和语言的乔姆斯基分类</h3>
<div class="outline-text-3" id="text-orgfd17fbc">
</div>
<div id="outline-container-org04c1dc0" class="outline-4">
<h4 id="org04c1dc0">0型文法或短语结构文法PSG(0型语言，短语文法)</h4>
<div class="outline-text-4" id="text-org04c1dc0">
<p>
每个产生式&alpha; &rarr; &beta;,&alpha; &isin; (V<sub>N</sub> &cup; V<sub>T</sub> )<sup>*</sup> 且至少含有一个非终结符,&beta; &isin; (V<sub>N</sub> &cup; V<sub>T</sub> )<sup>*</sup> 。
</p>
</div>
</div>
<div id="outline-container-org7ae2029" class="outline-4">
<h4 id="org7ae2029">1型文法或前后文有关文法CSG(1型语言)</h4>
<div class="outline-text-4" id="text-org7ae2029">
<p>
在0型文法上增加限制，对于每个产生式：
&alpha; &rarr; &beta;,|&alpha;|&le;|&beta;|,仅仅S &rarr; &epsilon; 例外，但S不得出现在任何产生式的右部。
</p>
</div>
</div>
<div id="outline-container-orgedcea55" class="outline-4">
<h4 id="orgedcea55">2型文法或前后文无关文法CFG(2型语言)</h4>
<div class="outline-text-4" id="text-orgedcea55">
<p>
非终结符的替换不考虑上下文：
A &rarr; &beta; ,A &isin; V<sub>N</sub> , &beta; &isin; (V<sub>N</sub> &cup; V<sub>T</sub> )<sup>*</sup> 。
</p>
</div>
</div>
<div id="outline-container-org692aa01" class="outline-4">
<h4 id="org692aa01">3型文法或正规文法（左线性文法和右线性文法）</h4>
<div class="outline-text-4" id="text-org692aa01">
<p>
<b>右线性文法</b> A &rarr;&alpha; B或A &rarr; &alpha; ,&alpha; &isin; V<sub>T</sub><sup>*</sup> ,A,B &isin; V<sub>N</sub> 。
</p>
<hr>
</div>
</div>
</div>
</div>
<div id="outline-container-orgb227d2b" class="outline-2">
<h2 id="orgb227d2b">程序设计语言</h2>
<div class="outline-text-2" id="text-orgb227d2b">
</div>
<div id="outline-container-orga971185" class="outline-3">
<h3 id="orga971185">构造基础</h3>
<div class="outline-text-3" id="text-orga971185">
<ul class="org-ul">
<li><b>基本功能</b> 定义运算对象和对对象的运算</li>
<li><b>分类</b> 数据型对象和程序型对象</li>
</ul>
</div>
</div>
<div id="outline-container-orgc0e6b2b" class="outline-3">
<h3 id="orgc0e6b2b">运行时存储管理</h3>
<div class="outline-text-3" id="text-orgc0e6b2b">
<p>
<b>存储分配策略</b>
</p>
<ul class="org-ul">
<li>静态分配</li>
<li>栈式动态分配</li>
<li>堆式动态分配</li>
</ul>
</div>
</div>
<div id="outline-container-org89e81de" class="outline-3">
<h3 id="org89e81de">参数传递</h3>
<div class="outline-text-3" id="text-org89e81de">
<ul class="org-ul">
<li>传地址</li>
<li>传值</li>
<li>传结果</li>
<li>传值结果</li>
<li>传名</li>
</ul>
<hr>
</div>
</div>
</div>
<div id="outline-container-orge6c7b60" class="outline-2">
<h2 id="orge6c7b60">词法分析</h2>
<div class="outline-text-2" id="text-orge6c7b60">
</div>
<div id="outline-container-org5026043" class="outline-3">
<h3 id="org5026043">正规文法与状态转换图</h3>
<div class="outline-text-3" id="text-org5026043">
<p>
状态矩阵；
</p>
</div>
</div>
<div id="outline-container-org89308a6" class="outline-3">
<h3 id="org89308a6">有限自动机</h3>
<div class="outline-text-3" id="text-org89308a6">
</div>
<div id="outline-container-org7b5bdb9" class="outline-4">
<h4 id="org7b5bdb9">组成</h4>
<div class="outline-text-4" id="text-org7b5bdb9">
<p>
DFAM = ( K,&Sigma; ,f,s<sub>0,Z</sub>) 
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">符号</td>
<td class="org-left">K</td>
<td class="org-left">&Sigma;</td>
<td class="org-left">f</td>
<td class="org-left">s<sub>0</sub></td>
<td class="org-left">Z</td>
</tr>

<tr>
<td class="org-left">定义</td>
<td class="org-left">状态集</td>
<td class="org-left">字母表</td>
<td class="org-left">单值映射</td>
<td class="org-left">初态</td>
<td class="org-left">终态</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org4a0dace" class="outline-4">
<h4 id="org4a0dace">定理</h4>
<div class="outline-text-4" id="text-org4a0dace">
<ol class="org-ol">
<li>对于&Sigma; 上任一NFAM必存在同一&Sigma; 上等价DFAM;</li>
</ol>
</div>
</div>
<div id="outline-container-org2d600fd" class="outline-4">
<h4 id="org2d600fd">正规表达式与正规集</h4>
<div class="outline-text-4" id="text-org2d600fd">
<ul class="org-ul">
<li>最小化算法；</li>
<li>具有&epsilon; 动作的有限自动机确定化；</li>
</ul>
<hr>
</div>
</div>
</div>
</div>
<div id="outline-container-org2c04296" class="outline-2">
<h2 id="org2c04296">语法分析</h2>
<div class="outline-text-2" id="text-org2c04296">
</div>
<div id="outline-container-orgb565169" class="outline-3">
<h3 id="orgb565169">分析方法</h3>
<div class="outline-text-3" id="text-orgb565169">
</div>
<div id="outline-container-org9c5e891" class="outline-4">
<h4 id="org9c5e891">自顶向下</h4>
<div class="outline-text-4" id="text-org9c5e891">
<ul class="org-ul">
<li>确定：对文法有一定限制，但实现简单、直观；</li>
<li>不确定：实际上是穷举试探法，效率低代价高；</li>
</ul>
</div>
</div>
<div id="outline-container-orgc653072" class="outline-4">
<h4 id="orgc653072">自底向上</h4>
<div class="outline-text-4" id="text-orgc653072">
<ul class="org-ul">
<li>算符优先分析；</li>
<li>LR分析；</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orge31c971" class="outline-3">
<h3 id="orge31c971">自顶向下的语法分析</h3>
<div class="outline-text-3" id="text-orge31c971">
<ul class="org-ul">
<li>消除左递归；</li>
<li>解决回朔问题（提取公共左因子）；</li>
<li>确定符号串的错误地点；</li>
</ul>
</div>
<div id="outline-container-org81128dd" class="outline-4">
<h4 id="org81128dd">LL(1) 文法</h4>
<div class="outline-text-4" id="text-org81128dd">
</div>
<ul class="org-ul">
<li><a id="org0634b38"></a>条件<br>
<div class="outline-text-5" id="text-org0634b38">
<ol class="org-ol">
<li>文法不含左递归；</li>
<li>对于文法中每个非终结符A的各个产生式的候选首符集两两不相交：A&rarr;&alpha;<sub>1</sub>|&alpha;<sub>2</sub>|&#x2026;|&alpha;<sub>n</sub> ,FIRST(&alpha;<sub>i</sub>) &cap; FIRST(&alpha;<sub>j</sub>)=&phi;;</li>
<li>对于文法中每个非终结符A,若它存在某个候选式首符集包含&epsilon; ,则FIRST(A) &cap; FOLLOW(A)=&phi;;</li>
</ol>
</div>
</li>
</ul>
</div>
<div id="outline-container-org7e1ef0a" class="outline-4">
<h4 id="org7e1ef0a">结论</h4>
<div class="outline-text-4" id="text-org7e1ef0a">
<ol class="org-ol">
<li>任何LL1文法都不是二义性文法；</li>
<li>左递归文法不是LL1文法；</li>
<li>不存在一种算法能判断任意的前后文无关语言是否为LL1语言；</li>
<li>非LL1语言是存在的；</li>
<li>存在算法能判定任意文法是否为LL1文法；</li>
<li>存在算法那个判定任意两个LL1文法是否产生相同的语言；</li>
</ol>
</div>
</div>
</div>
<div id="outline-container-orgfd95ebe" class="outline-3">
<h3 id="orgfd95ebe">自底向上的语法分析</h3>
<div class="outline-text-3" id="text-orgfd95ebe">
<ul class="org-ul">
<li>如何在规约过程中发现句柄；</li>
</ul>
</div>
<div id="outline-container-orgf2afa25" class="outline-4">
<h4 id="orgf2afa25">简单文法</h4>
<div class="outline-text-4" id="text-orgf2afa25">
<p>
若一个文法G的任意两个符号间至多存在一种优先关系，并且任意两个不同产生式均无相同的右部。
</p>
</div>
</div>
<div id="outline-container-org0c3ae95" class="outline-4">
<h4 id="org0c3ae95">算符文法</h4>
<div class="outline-text-4" id="text-org0c3ae95">
<p>
若一个文法中不含有形如 U-&gt;&#x2026;AB&#x2026; 的产生式时，称为算符文法。
</p>
</div>
</div>
<div id="outline-container-orgbdcbf0d" class="outline-4">
<h4 id="orgbdcbf0d">算符优先文法</h4>
<div class="outline-text-4" id="text-orgbdcbf0d">
<p>
任何一对终结符之间至多只有一种优先关系的算符文法。
</p>
</div>
<ul class="org-ul">
<li><a id="org9060b6e"></a>素短语<br>
<div class="outline-text-5" id="text-org9060b6e">
<p>
至少含有一个终结符，并且本身不再含有其它素短语。
</p>
</div>
</li>
</ul>
</div>
</div>
<div id="outline-container-org711157d" class="outline-3">
<h3 id="org711157d">LR(k)分析法</h3>
<div class="outline-text-3" id="text-org711157d">
<p>
LR(k)分析法是一种自左向右自底向上的规范规约分析法。
</p>
<hr>
</div>
</div>
</div>
<div id="outline-container-org8e98f30" class="outline-2">
<h2 id="org8e98f30">属性文法和语法制导翻译</h2>
<div class="outline-text-2" id="text-org8e98f30">
</div>
<div id="outline-container-org57571e7" class="outline-3">
<h3 id="org57571e7">属性文法</h3>
<div class="outline-text-3" id="text-org57571e7">
</div>
<div id="outline-container-org8eab06b" class="outline-4">
<h4 id="org8eab06b">属性分类</h4>
<div class="outline-text-4" id="text-org8eab06b">
<ul class="org-ul">
<li>综合属性：用于自下而上传递消息；</li>
<li>继承属性：用于自上而下传递消息；</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org9ac9d10" class="outline-3">
<h3 id="org9ac9d10">基于属性文法的处理方法</h3>
<div class="outline-text-3" id="text-org9ac9d10">
<p>
<b>语法制导翻译过程</b>
</p>
<ol class="org-ol">
<li>输入串；</li>
<li>语法树；</li>
<li>依赖图；</li>
<li>语义规则计算；</li>
</ol>
</div>
<div id="outline-container-orgc2fc0ec" class="outline-4">
<h4 id="orgc2fc0ec">良定义文法</h4>
<div class="outline-text-4" id="text-orgc2fc0ec">
<p>
如果一文法的任一语法树的依赖图中无循环，则该文法是良定义的。
</p>
</div>
</div>
</div>
<div id="outline-container-org7eeab43" class="outline-3">
<h3 id="org7eeab43">S属性文法的自下而上计算</h3>
<div class="outline-text-3" id="text-org7eeab43">
</div>
<div id="outline-container-org01b0e1b" class="outline-4">
<h4 id="org01b0e1b">S属性文法</h4>
<div class="outline-text-4" id="text-org01b0e1b">
<p>
文法中符号的属性只是综合属性。
</p>
</div>
</div>
</div>
<div id="outline-container-org3471336" class="outline-3">
<h3 id="org3471336">L属性文法和自顶向下翻译</h3>
<div class="outline-text-3" id="text-org3471336">
</div>
<div id="outline-container-orgf28d9b3" class="outline-4">
<h4 id="orgf28d9b3">L属性文法</h4>
<div class="outline-text-4" id="text-orgf28d9b3">
<p>
对于文法中每个产生式
 A-&gt;X<sub>1</sub> X<sub>2</sub> X<sub>3</sub> &#x2026; X<sub>n</sub> ,X<sub>j</sub> (1 &le; j &le; n) 
X<sub>j</sub> 的继承属性仅依赖于：
</p>
<ol class="org-ol">
<li>产生式X<sub>j</sub> 的左边符号X<sub>1</sub> ,X<sub>2</sub> ,X<sub>(j-1)</sub> 的属性；</li>
<li>A的继承属性；</li>
</ol>
</div>
</div>
<div id="outline-container-org9d9e98e" class="outline-4">
<h4 id="org9d9e98e">翻译模式</h4>
</div>
<div id="outline-container-org682249d" class="outline-4">
<h4 id="org682249d">自顶向下翻译</h4>
<div class="outline-text-4" id="text-org682249d">
<hr>
</div>
</div>
</div>
</div>
<div id="outline-container-orgb08d1bf" class="outline-2">
<h2 id="orgb08d1bf">语义分析和中间代码产生</h2>
<div class="outline-text-2" id="text-orgb08d1bf">
</div>
<div id="outline-container-orgf508b4f" class="outline-3">
<h3 id="orgf508b4f">中间代码</h3>
<div class="outline-text-3" id="text-orgf508b4f">
</div>
<div id="outline-container-org1d43b0f" class="outline-4">
<h4 id="org1d43b0f">三元式</h4>
</div>
<div id="outline-container-org0d5eec8" class="outline-4">
<h4 id="org0d5eec8">四元式</h4>
</div>
</div>
<div id="outline-container-orgc964f8d" class="outline-3">
<h3 id="orgc964f8d">赋值语句到四元式的翻译</h3>
</div>
<div id="outline-container-orgf6982d5" class="outline-3">
<h3 id="orgf6982d5">布尔表达式的翻译</h3>
</div>
<div id="outline-container-org30dc99f" class="outline-3">
<h3 id="org30dc99f">控制语句的翻译</h3>
</div>
<div id="outline-container-orgf66376c" class="outline-3">
<h3 id="orgf66376c">数组元素的引用</h3>
</div>
<div id="outline-container-org711de39" class="outline-3">
<h3 id="org711de39">过程调用</h3>
<div class="outline-text-3" id="text-org711de39">
<hr>
</div>
</div>
</div>
<div id="outline-container-org0eb48ef" class="outline-2">
<h2 id="org0eb48ef">代码优化</h2>
<div class="outline-text-2" id="text-org0eb48ef">
<p>
<b>定义</b>:对程序实施各种等价变换，使得变换后程序能生成高效率的目标代码。
<b>高效率的目标代码</b>:
</p>
<ol class="org-ol">
<li>占用存储空间少；</li>
<li>运行时间短；</li>
</ol>
</div>
<div id="outline-container-org572495e" class="outline-3">
<h3 id="org572495e">分类</h3>
<div class="outline-text-3" id="text-org572495e">
</div>
<div id="outline-container-org8bb89c4" class="outline-4">
<h4 id="org8bb89c4">根据是否涉及 <i>具体计算机</i></h4>
<div class="outline-text-4" id="text-org8bb89c4">
</div>
<ul class="org-ul">
<li><a id="org31f332f"></a>与机器有关的优化<br>
<div class="outline-text-5" id="text-org31f332f">
<p>
(优化工作主要在目标代码级上进行)
</p>
<ul class="org-ul">
<li>对寄存器的优化</li>
<li>多处理机的优化</li>
<li>特殊指令的优化</li>
</ul>
</div>
</li>
<li><a id="org24304d3"></a>与机器无关的优化<br>
<div class="outline-text-5" id="text-org24304d3">
<p>
(优化工作主要在中间代码级上进行)
</p>
</div>
</li>
</ul>
</div>
<div id="outline-container-org5e4f341" class="outline-4">
<h4 id="org5e4f341">根据优化对象所涉及的 <i>程序范围</i></h4>
<div class="outline-text-4" id="text-org5e4f341">
</div>
<ul class="org-ul">
<li><a id="org7c1c0ef"></a>局部优化<br>
<div class="outline-text-5" id="text-org7c1c0ef">
<p>
局限于程序基本块范围内的一种优化，包括：
</p>
<ul class="org-ul">
<li>合并已知量</li>
<li>删除公共子表达式</li>
<li>删除无用赋值</li>
</ul>
</div>
</li>
<li><a id="org4eb15bb"></a>循环优化<br>
<div class="outline-text-5" id="text-org4eb15bb">
<p>
对循环中代码进行优化，包括：
</p>
<ul class="org-ul">
<li>代码外提</li>
<li>删除归纳变量</li>
<li>强度削弱</li>
</ul>
</div>
</li>
<li><a id="orga40513d"></a>全局优化<br>
<div class="outline-text-5" id="text-orga40513d">
<p>
在整个程序范围内进行的优化，需要进行数据流分析，花费代价高。
</p>
</div>
</li>
</ul>
</div>
<div id="outline-container-orge994eb2" class="outline-4">
<h4 id="orge994eb2">使用DAG实现局部优化</h4>
<div class="outline-text-4" id="text-orge994eb2">
</div>
<ul class="org-ul">
<li><a id="orge49d5d6"></a>基本块<br>
<div class="outline-text-5" id="text-orge49d5d6">
<p>
指程序中一组顺序执行的语句序列，其中只有一个入口语句和出口语句。
</p>
</div>
</li>
<li><a id="org079fa5e"></a>划分基本块的方法<br>
<div class="outline-text-5" id="text-org079fa5e">
<p>
入口语句和出口语句之间组成一个基本块。
</p>
</div>
<ul class="org-ul">
<li><a id="org384e4d9"></a>确定基本块入口语句<br>
<div class="outline-text-6" id="text-org384e4d9">
<ol class="org-ol">
<li>四元式序列的第一个语句；</li>
<li>由条件转移语句或无条件转移语句转移到的语句；</li>
<li>紧跟在条件转移语句后面的语句；</li>
</ol>
</div>
</li>
<li><a id="org5043b56"></a>确定基本块出口语句<br>
<div class="outline-text-6" id="text-org5043b56">
<ol class="org-ol">
<li>下一个入口语句的前导语句；</li>
<li>转移语句（包含本身）；</li>
<li>停语句（包含本身）；</li>
</ol>
</div>
</li>
</ul>
</li>
</ul>
</div>
<div id="outline-container-org759e07d" class="outline-4">
<h4 id="org759e07d">循环查找</h4>
<div class="outline-text-4" id="text-org759e07d">
<ol class="org-ol">
<li>求流图中所有节点的必经节点；</li>
<li>求流图中的 <b>回边</b> ；</li>
<li>根据回边求循环。</li>
</ol>
<hr>
</div>
</div>
</div>
</div>
<div id="outline-container-org903fb54" class="outline-2">
<h2 id="org903fb54">运行时存储空间组织</h2>
<div class="outline-text-2" id="text-org903fb54">
</div>
<div id="outline-container-org3779704" class="outline-3">
<h3 id="org3779704">静态存储管理 FORTRAN存储分配</h3>
<div class="outline-text-3" id="text-org3779704">
</div>
<div id="outline-container-orgcf29c5c" class="outline-4">
<h4 id="orgcf29c5c">FORTRAN程序的特点</h4>
<div class="outline-text-4" id="text-orgcf29c5c">
<ul class="org-ul">
<li>不允许过程的递归性；</li>
<li>每一个数据名的性质完全确定；</li>
<li>每一个数据名所需存储空间大小是常量；</li>
</ul>
</div>
</div>
<div id="outline-container-org7e63e3d" class="outline-4">
<h4 id="org7e63e3d">结论</h4>
<div class="outline-text-4" id="text-org7e63e3d">
<p>
整个程序所需数据空间大小、位置在编译时是完全可以确定的。
</p>
</div>
</div>
</div>
<div id="outline-container-org73a0d76" class="outline-3">
<h3 id="org73a0d76">简单栈式存储分配（动态）C语言</h3>
<div class="outline-text-3" id="text-org73a0d76">
</div>
<div id="outline-container-org369f5a9" class="outline-4">
<h4 id="org369f5a9">要求</h4>
<div class="outline-text-4" id="text-org369f5a9">
<ul class="org-ul">
<li>无分程序结构；</li>
<li>过程定义无嵌套，但允许过程递归调用；</li>
<li>允许过程含有可变数组；</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org1479775" class="outline-3">
<h3 id="org1479775">堆式动态分配策略</h3>
<div class="outline-text-3" id="text-org1479775">
<p>
在栈式动态分配的要求上增加：
</p>
<ul class="org-ul">
<li>允许用户动态申请和释放存储空间</li>
</ul>
</div>
</div>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/exam/" rel="tag"><i class="fa fa-tag"></i> exam</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018-01-04-2018-01-04-how-to-write-blog-with-org-mode-in-emacs.html" rel="next" title="how to write blog with org-mode in emacs ?">
                <i class="fa fa-chevron-left"></i> how to write blog with org-mode in emacs ?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018-01-11-vscode.html" rel="prev" title="visual studio code 开箱">
                visual studio code 开箱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">OrangeGuo</p>
              <p class="site-description motion-element" itemprop="description">the guy was hungry layz</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org772d951"><span class="nav-text">编译概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org7947d59"><span class="nav-text">语言处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org37513ce"><span class="nav-text">编译程序的逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgc600103"><span class="nav-text">编译前端和后端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgd88a4dc"><span class="nav-text">词法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9a235db"><span class="nav-text">语义分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org7340a69"><span class="nav-text">中间代码生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org271a77b"><span class="nav-text">代码优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org83e4e79"><span class="nav-text">目标代码生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org609f090"><span class="nav-text">错误检查和处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9472317"><span class="nav-text">信息表管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org6c48e8a"><span class="nav-text">编译程序的组织</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orga3067f8"><span class="nav-text">文法和语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org90a01ae"><span class="nav-text">文法定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org5de0d12"><span class="nav-text">文法和语言的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org1db05f3"><span class="nav-text">句型的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org82810dd"><span class="nav-text">最左推导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org8b6609a"><span class="nav-text">语法树和二义性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9009cd7"><span class="nav-text">文法简化和改造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org1b74b35"><span class="nav-text">无用符号及无用产生式的消除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org5b1fafe"><span class="nav-text">单产生式的消除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgfd17fbc"><span class="nav-text">文法和语言的乔姆斯基分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org04c1dc0"><span class="nav-text">0型文法或短语结构文法PSG(0型语言，短语文法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org7ae2029"><span class="nav-text">1型文法或前后文有关文法CSG(1型语言)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgedcea55"><span class="nav-text">2型文法或前后文无关文法CFG(2型语言)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org692aa01"><span class="nav-text">3型文法或正规文法（左线性文法和右线性文法）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgb227d2b"><span class="nav-text">程序设计语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orga971185"><span class="nav-text">构造基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc0e6b2b"><span class="nav-text">运行时存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org89e81de"><span class="nav-text">参数传递</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orge6c7b60"><span class="nav-text">词法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org5026043"><span class="nav-text">正规文法与状态转换图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org89308a6"><span class="nav-text">有限自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org7b5bdb9"><span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org4a0dace"><span class="nav-text">定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org2d600fd"><span class="nav-text">正规表达式与正规集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org2c04296"><span class="nav-text">语法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgb565169"><span class="nav-text">分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org9c5e891"><span class="nav-text">自顶向下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgc653072"><span class="nav-text">自底向上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orge31c971"><span class="nav-text">自顶向下的语法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org81128dd"><span class="nav-text">LL(1) 文法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org7e1ef0a"><span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgfd95ebe"><span class="nav-text">自底向上的语法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgf2afa25"><span class="nav-text">简单文法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org0c3ae95"><span class="nav-text">算符文法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgbdcbf0d"><span class="nav-text">算符优先文法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org711157d"><span class="nav-text">LR(k)分析法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org8e98f30"><span class="nav-text">属性文法和语法制导翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org57571e7"><span class="nav-text">属性文法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org8eab06b"><span class="nav-text">属性分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9ac9d10"><span class="nav-text">基于属性文法的处理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgc2fc0ec"><span class="nav-text">良定义文法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org7eeab43"><span class="nav-text">S属性文法的自下而上计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org01b0e1b"><span class="nav-text">S属性文法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org3471336"><span class="nav-text">L属性文法和自顶向下翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgf28d9b3"><span class="nav-text">L属性文法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org9d9e98e"><span class="nav-text">翻译模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org682249d"><span class="nav-text">自顶向下翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgb08d1bf"><span class="nav-text">语义分析和中间代码产生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf508b4f"><span class="nav-text">中间代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org1d43b0f"><span class="nav-text">三元式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org0d5eec8"><span class="nav-text">四元式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc964f8d"><span class="nav-text">赋值语句到四元式的翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf6982d5"><span class="nav-text">布尔表达式的翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org30dc99f"><span class="nav-text">控制语句的翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf66376c"><span class="nav-text">数组元素的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org711de39"><span class="nav-text">过程调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org0eb48ef"><span class="nav-text">代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org572495e"><span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org8bb89c4"><span class="nav-text">根据是否涉及 具体计算机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org5e4f341"><span class="nav-text">根据优化对象所涉及的 程序范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orge994eb2"><span class="nav-text">使用DAG实现局部优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org759e07d"><span class="nav-text">循环查找</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org903fb54"><span class="nav-text">运行时存储空间组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org3779704"><span class="nav-text">静态存储管理 FORTRAN存储分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgcf29c5c"><span class="nav-text">FORTRAN程序的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org7e63e3d"><span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org73a0d76"><span class="nav-text">简单栈式存储分配（动态）C语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org369f5a9"><span class="nav-text">要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org1479775"><span class="nav-text">堆式动态分配策略</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OrangeGuo</span>

  

  
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



</body>
</html>
